{
  "name": "mcp-telegram-web",
  "version": "2.27.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "biome check app components lib i18n proxy.ts global.d.ts scripts",
    "typecheck": "tsc --noEmit",
    "validate-translations": "bun scripts/validate-translations.ts",
    "translate": "bun scripts/translate.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "next-intl": "^4.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.10.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
